token literal names:
null
'ADD'
'MULT'
'SUB'
'DIV'
'TRUE'
'FALSE'
'EQ'
'LE'
'AND'
'OR'
'NEG'
'NOOP'
'FETCH('
')'
'PUSH('
'STORE('
'BRANCH('
','
'LOOP('
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
NUMBER
WS

rule names:
program
prog
statement
simple
simple_commands
fetch
push
store
complexStatement
branch
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 60, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 3, 14, 2, 68, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 61, 3, 2, 2, 2, 22, 67, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 30, 5, 6, 4, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 5, 8, 5, 2, 34, 36, 5, 18, 10, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 42, 5, 12, 7, 2, 38, 42, 5, 14, 8, 2, 39, 42, 5, 16, 9, 2, 40, 42, 5, 10, 6, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 15, 2, 2, 46, 47, 7, 22, 2, 2, 47, 48, 7, 16, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 17, 2, 2, 50, 51, 7, 23, 2, 2, 51, 52, 7, 16, 2, 2, 52, 15, 3, 2, 2, 2, 53, 54, 7, 18, 2, 2, 54, 55, 7, 22, 2, 2, 55, 56, 7, 16, 2, 2, 56, 17, 3, 2, 2, 2, 57, 60, 5, 20, 11, 2, 58, 60, 5, 22, 12, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 19, 3, 2, 2, 2, 61, 62, 7, 19, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 20, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 16, 2, 2, 66, 21, 3, 2, 2, 2, 67, 68, 7, 21, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 20, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 16, 2, 2, 72, 23, 3, 2, 2, 2, 6, 30, 35, 41, 59]